{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 3,
  "lineage": "7d5b77bc-d367-d724-5103-1474cd0962b8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "pass_password",
      "name": "test_data",
      "provider": "provider[\"registry.terraform.io/mecodia/pass\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": null,
            "data": {
              "dolor": "sit amet",
              "lorem": "ipsum"
            },
            "full": null,
            "id": "data",
            "password": "0123456789",
            "path": "data",
            "yaml": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pass_password",
      "name": "test_yaml",
      "provider": "provider[\"registry.terraform.io/mecodia/pass\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": null,
            "data": null,
            "full": null,
            "id": "yaml",
            "password": "0123456789",
            "path": "yaml",
            "yaml": "hello: world\nlorem:\n  - ipsum\n  - dolor\n  - sit amet\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
